#contacts {
    width: 90%;
    min-height: 67vh;
    margin: 50px;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    gap: 15px;
}

.card_contact {
    background-color: #bada55;
    border-radius: 5px;
    width: 100%;
    transition: 0.2s;
    display: flex;
}

.card_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.card_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
}

.card_avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(22, 22, 75);
    background-image: url('https://picsum.photos/200');
}

.card_basic {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card_infoSup {
    width: 100%;
    height: 100%;
}


.card_contact:hover {
    cursor: pointer;
    transform: scale(0.99);
}

@media screen and (max-width: 1600px) {
    #contacts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    #contacts {
        grid-template-columns: repeat(1, 1fr);
    }
    p {
        font-size: 14px;
    }
}

@media screen and (max-width: 500px) {
    .card_avatar {
        width: 70px;
        height: 70px;
    }
    h3 {
        font-size: 17px;
    }
    p {
        font-size: 12px;
    }
}